# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Emulator keyboard layout #1.
#
# This file is no longer used as the platform's default keyboard layout.
# Refer to Generic.kl instead.
#

key 827		FINGERPRINT_SWIPE_UP		GESTURE
key 828		FINGERPRINT_SWIPE_DOWN		GESTURE
key 829		FINGERPRINT_SWIPE_LEFT		GESTURE
key 830		FINGERPRINT_SWIPE_RIGHT		GESTURE
key 831		FINGERPRINT_TAP			GESTURE
key 832		FINGERPRINT_DTAP		GESTURE
key 833		FINGERPRINT_LONGPRESS		GESTURE
