# init.asus.debug.rc
on early-init
    mkdir /asdf

#Bsp move this part to init.asus.rc(Fix Dual Define And Mount) ++
on fs
    wait /dev/block/bootdevice/by-name/asdf
    mount ext4 /dev/block/bootdevice/by-name/asdf /asdf noatime nosuid nodev barrier=1 data=ordered nodev barrier=1
    chmod 0777 /asdf
    start check_last
#Bsp move this part to init.asus.rc(Fix Dual Define And Mount) --
    
on post-fs-data
# ASUS_BSP +++ [thomas]Add logcat_log folder
	mkdir /data/logcat_log 0775 system system
	restorecon /data/logcat_log
# ASUS_BSP --- [thomas]Add logcat_log folder

	mkdir /data/Asuslog 0775 system system
	restorecon /data/Asuslog

	mkdir /data/Asuslogtool_lib 0775 system system
	restorecon /data/Asuslogtool_lib

	mkdir /data/everbootup 0775 system system
	restorecon /data/everbootup

	restorecon /data/other

#ASUS_BSP+++ [thomas] Add asusdebug
    chmod 0777 /proc/asusdebug
    write /proc/asusdebug load
    write /proc/asusdebug get_lastshutdown_log
#ASUS_BSP--- [thomas] Add asusdebug

    mkdir /data/log
    mkdir /data/anr
    mkdir /data/tombstones
    mkdir /data/media/asus_log

    mkdir /data/ramdump
    chown system system /data/ramdump
    restorecon /data/ramdump 
    #chmod 0775 /data/ramdump 

    chown system system /data/log
    chown system system /data/anr
    chown system system /data/tombstones
    chown sdcard_rw sdcard_rw /data/media/asus_log
   
#    chmod 0775 /data/log ==>move to init.asus.rc
    chmod 0775 /data/anr
    chmod 0775 /data/tombstones
    chmod 0755 /data/media/asus_log
    
#enable zram
    swapon_all fstab.qcom


#service block start ...
# ASUS_BSP+++ [thomas]Add asus_ramdump and asus_kernelmsg services
service asus_ramdump /vendor/bin/init.asus.ramdump.sh
	class late_start
    user root
    group root
    disabled
    oneshot
	seclabel u:r:savelogmtp:s0

on property:persist.asus.ramdump=0
	start asus_ramdump

on property:persist.asus.ramdump=1
	start asus_ramdump

service asus_kernelmsg  /vendor/bin/init.asus.kernelmessage.sh
	class late_start
    user root
    group root
    disabled
    oneshot
	seclabel u:r:savelogmtp:s0

on property:persist.asus.kernelmessage=0
	start asus_kernelmsg

on property:persist.asus.kernelmessage=7
	start asus_kernelmsg

# ASUS_BSP--- [thomas]Add asus_ramdump and asus_kernelmsg services

service savelogmtp  /vendor/bin/savelogmtp.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
	seclabel u:r:savelogmtp:s0
# ASUS_BSP+++ [thomas]Add savelogmtp services

on property:persist.asus.savelogs=*
	start savelogs

service savelogs /vendor/bin/savelogs.sh
    class late_start
    user root
    group sdcard_rw
    oneshot
    disabled
	seclabel u:r:savelogmtp:s0

service savelogsdumps /vendor/bin/savelogs_dumpstate.sh
    user root
    group root
    oneshot
    disabled
    seclabel u:r:savelogmtp:s0
    
on property:persist.asus.savelogs.dumpstate=1
    start savelogsdumps

service check-datalog   /vendor/bin/init.asus.checkdatalog.sh
    class late_start
    user root
    oneshot

on property:debug.asus.startlogcat=1
    setprop persist.asus.startlog 1

on property:persist.asus.startlog=1
    start check-datalog
    start console
    write /sys/module/msm_rtb/parameters/enable 1
    config_sys 8E8BDCA5

on property:persist.asus.startlog=0
    start check-datalog
    write /sys/module/msm_rtb/parameters/enable 0
	config_sys  868CF5D9

on property:persist.asus.asusklog=0
    write /proc/asusklog 0

on property:persist.asus.asusklog=1
    write /proc/asusklog 1

service saveramdump /vendor/bin/saveramdump.sh
    class late_start
    oneshot
    seclabel u:r:savelogmtp:s0
    disabled

#log_main log_system
service logcat  /vendor/bin/init.asus.logcat_service.sh
	class late_start
	seclabel u:r:savelogmtp:s0
	disabled
#log_radio
service logcat-radio  /vendor/bin/init.asus.logcatr_service.sh
	class late_start
	seclabel u:r:savelogmtp:s0
	disabled
#log_events
service logcat-events  /vendor/bin/init.asus.logcate_service.sh
	class late_start
	seclabel u:r:savelogmtp:s0
	disabled

#ASUS_BSP: [ASDF] Check for LastShutdown Logs +++
service check_last  /vendor/bin/init.asus.check_last.sh
    user root
    disabled
    oneshot
	seclabel u:r:savelogmtp:s0
#ASUS_BSP: [ASDF] Check for LastShutdown Logs ---
#ASUS_BSP: [ASDF] Check for Abnormal Shutdown Logs +++
service asus_chk_asdf  /vendor/bin/init.asus.check_asdf.sh
    user root
    group sdcard_rw
    disabled
    oneshot
	seclabel u:r:savelogmtp:s0

on property:sys.boot_completed=1
    start asus_chk_asdf

on property:persist.radio.check_asdf=*
    start asus_chk_asdf
#ASUS_BSP: [ASDF] Check for Abnormal Shutdown Logs ---

service close_thermal  /vendor/bin/close_thermal-engine.sh
	class late_start
	seclabel u:r:savelogmtp:s0
	disabled

on property:debug.asus.performance.enable=1
	start close_thermal

# +++ ASUS_BSP : add for selinux
service disable_sepolicy  /vendor/bin/disable_sepolicy.sh
	class late_start
	seclabel u:r:savelogmtp:s0
	disabled

on property:persist.asus.sepolicy=1
	start disable_sepolicy

on property:persist.asus.sepolicy=0
	start disable_sepolicy
# --- ASUS_BSP : add for selinux
